{
    "files.associations": {
        "tuple": "cpp",
        "core": "cpp",
        "valarray": "cpp",
        "nnls": "cpp",
        "algorithm": "cpp",
        "*.ipp": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "adolcforward": "cpp",
        "autodiff": "cpp",
        "mprealsupport": "cpp",
        "matrixfunctions": "cpp",
        "specialfunctions": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.default.cppStandard": "gnu++20",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.intelliSenseMemoryLimit": 16384,
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.intelliSenseCacheSize": 15000,
    "C_Cpp.errorSquiggles": "Disabled",
    "terminal.integrated.shellIntegration.enabled": true
}